{
  "modelProviders": {
    "openai": [
      {
        "id": "qwen3.5:4b-mlx",
        "name": "Qwen 3.5 4B MLX (Ollama)",
        "envKey": "OPENAI_API_KEY",
        "baseUrl": "http://localhost:11434/v1",
        "description": "LOOM reference local agent model via Ollama",
        "generationConfig": {
          "timeout": 300000,
          "maxRetries": 1,
          "contextWindowSize": 4096,
          "samplingParams": {
            "temperature": 0,
            "max_tokens": 2048
          }
        }
      }
    ]
  },
  "env": {
    "OPENAI_API_KEY": "ollama"
  },
  "security": {
    "auth": {
      "selectedType": "openai"
    }
  },
  "model": {
    "name": "qwen3.5:4b-mlx"
  },
  "tools": {
    "sandbox": true,
    "approvalMode": "plan"
  },
  "$version": 4
}
